<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda da Blue</title>
    <link href="style.css" rel=stylesheet />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
</head>
<body>

    <div class="container">
        
        <header>
            <img src="https://blueedtech.com.br/wp-content/themes/blue/dist/images/logo-blue-croped.gif" alt="Blue EdTech" />
            <h1>EdTech</h1>
        </header>

        <main>
            <h2>Módulo 3 - Front-end</h2>

            <div class="quadro">

                <div class="agenda">
                    <h3> Agendade hoje</h3>
                    <ul>
                        <li>Introdução ao CSS</li>
                        <li>Contrução de Formulárois</li>
                        <li>Introdução ao JavaScript</li>
                    </ul>
                </div>

                <div class="presenca">
                    <h3>Lista de presença</h3>

                    <table>
                        <tr>
                            <th>Aluno</th>
                            <th>Presente?</th>
                        </tr>

                        <tr>
                            <td>Felipe Moraes</td>
                            <td>Sim</td>
                        </tr>

                        <tr>
                            <td>Gabriela Silva</td>
                            <td>Não</td>
                        </tr>

                        <tr>
                            <td>João Veronez</td>
                            <td>Sim</td>
                        </tr>

                        <tr>
                            <td>Luiz Felipe</td>
                            <td>Não</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>